# logUtil

./: README.md  pom.xml
src/main/java/com/liuzg/study/controller/: LoginController.java
src/main/java/com/liuzg/study/controller/freemarker/: ExtFreeMarkerView.java
src/main/java/com/liuzg/study/dao/: UserDao.java
src/main/java/com/liuzg/study/domain/: UserBean.java
src/main/java/com/liuzg/study/filter/: MyFilter.java  VariableContainer.java
src/main/java/com/liuzg/study/service/: UserService.java
src/main/java/com/liuzg/study/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  tableList.jsp
src/main/webapp/WEB-INF/views/: glDatePicker.ftl  index.ftl
src/main/webapp/res/register/css/: bootstrap.min.css
